00:00:00.00>HOLD
00:00:00.00>DEFWPT START 51.690536 5.890132
00:00:00.00>DEFWPT COORD1 51.723397 5.692770
00:00:00.00>DEFWPT COORD2 51.93104 5.44856
00:00:00.00>DEFWPT COORD3 52.099394 5.350897
00:00:00.00>DEFWPT COORD4 52.158410 5.255404
00:00:00.00>DEFWPT COORD5 52.158410 5.255404
00:00:00.00>DEFWPT STOP 52.1958388 5.0733256
00:00:00.00>CRELOG OUTPUT_GIRLSDAY 0.5
00:00:02>CRE KLM001, B738, 51.690536, 5.890132, COORD1, FL230, 0.60
00:00:02>KLM001 ADDWPT COORD1
00:00:02>KLM001 ADDWPT COORD2
00:00:02>KLM001 ADDWPT COORD3
00:00:02>KLM001 ADDWPT COORD4
#00:00:02>KLM001 ADDWPT COORD5
00:00:02>KLM001 ADDWPT STOP
#00:00:02>KLM001 AT STOP DO HOLD
00:00:02>OUTPUT_GIRLSDAY ADD FROM traf lat, lon
00:00:02>OUTPUT_GIRLSDAY ON
